seed: 99

graph:
  NGC-Architecture: NGC-Ensemble
  aggregation:
    type: mean
    parameters: {}
  nodes:
    types: [AerosolOpticalDepth, CarbonMonoxide, Chlorophyll, CloudFraction, CloudParticleRadius, CloudWaterContent,
            CloudOpticalThickness, Fire, LeafAreaIndex, Temperature, TemperatureAnomaly, Temperature,
            TemperatureAnomaly, NitrogenDioxide, Vegetation, Ozone, SnowCover, SeaSurfaceTemperature, WaterVapor]
    names: [AOD, CarbonMonoxide, CHLORA, CLD_FR, CLD_RD, CLD_WP, COT, FIRE, LAI, LSTD, LSTD_AN,
            LSTN, LSTN_AN, NO2, NDVI, OZONE, SNOWC, SST, WV]
    inputNodes: [CHLORA, CLD_FR, CLD_RD, CLD_WP, COT, LSTD, LSTN, NO2, NDVI, OZONE, SNOWC, SST]
  edges:
    # Single Links
    SL: [
      [CLD_FR, LSTN_AN],
      [CLD_FR, LSTD_AN],
      [CLD_FR, AOD],
      [CLD_FR, WV],
      [CLD_FR, FIRE],
      [CLD_FR, CarbonMonoxide],
      [CLD_FR, LAI],

      [CLD_RD, LSTN_AN],
      [CLD_RD, LSTD_AN],
      [CLD_RD, AOD],
      [CLD_RD, WV],
      [CLD_RD, FIRE],
      [CLD_RD, CarbonMonoxide],
      [CLD_RD, LAI],

      [CLD_WP, LSTN_AN],
      [CLD_WP, LSTD_AN],
      [CLD_WP, AOD],
      [CLD_WP, WV],
      [CLD_WP, FIRE],
      [CLD_WP, CarbonMonoxide],
      [CLD_WP, LAI],

      [COT, LSTN_AN],
      [COT, LSTD_AN],
      [COT, AOD],
      [COT, WV],
      [COT, FIRE],
      [COT, CarbonMonoxide],
      [COT, LAI],

      [LSTD, LSTN_AN],
      [LSTD, LSTD_AN],
      [LSTD, AOD],
      [LSTD, WV],
      [LSTD, FIRE],
      [LSTD, CarbonMonoxide],
      [LSTD, LAI],

      [LSTN, LSTN_AN],
      [LSTN, LSTD_AN],
      [LSTN, AOD],
      [LSTN, WV],
      [LSTN, FIRE],
      [LSTN, CarbonMonoxide],
      [LSTN, LAI],

      [CHLORA, LSTN_AN],
      [CHLORA, LSTD_AN],
      [CHLORA, AOD],
      [CHLORA, WV],
      [CHLORA, FIRE],
      [CHLORA, CarbonMonoxide],
      [CHLORA, LAI],

      [NO2, LSTN_AN],
      [NO2, LSTD_AN],
      [NO2, AOD],
      [NO2, WV],
      [NO2, FIRE],
      [NO2, CarbonMonoxide],
      [NO2, LAI],

      [NDVI, LSTN_AN],
      [NDVI, LSTD_AN],
      [NDVI, AOD],
      [NDVI, WV],
      [NDVI, FIRE],
      [NDVI, CarbonMonoxide],
      [NDVI, LAI],

      [OZONE, LSTN_AN],
      [OZONE, LSTD_AN],
      [OZONE, AOD],
      [OZONE, WV],
      [OZONE, FIRE],
      [OZONE, CarbonMonoxide],
      [OZONE, LAI],

      [SNOWC, LSTN_AN],
      [SNOWC, LSTD_AN],
      [SNOWC, AOD],
      [SNOWC, WV],
      [SNOWC, FIRE],
      [SNOWC, CarbonMonoxide],
      [SNOWC, LAI],

      [SST, LSTN_AN],
      [SST, LSTD_AN],
      [SST, AOD],
      [SST, WV],
      [SST, FIRE],
      [SST, CarbonMonoxide],
      [SST, LAI]
    ]

    ENS: [
      # Ensembles
      [LSTD_AN, LSTN_AN],
      [AOD, LSTN_AN],
      [WV, LSTN_AN],
      [FIRE, LSTN_AN],
      [CarbonMonoxide, LSTN_AN],
      [LAI, LSTN_AN],

      [LSTN_AN, LSTD_AN],
      [AOD, LSTD_AN],
      [WV, LSTD_AN],
      [FIRE, LSTD_AN],
      [CarbonMonoxide, LSTD_AN],
      [LAI, LSTD_AN],

      [LSTN_AN, AOD],
      [LSTD_AN, AOD],
      [WV, AOD],
      [FIRE, AOD],
      [CarbonMonoxide, AOD],
      [LAI, AOD],

      [LSTN_AN, WV],
      [LSTD_AN, WV],
      [AOD, WV],
      [FIRE, WV],
      [CarbonMonoxide, WV],
      [LAI, WV],

      [LSTN_AN, FIRE],
      [LSTD_AN, FIRE],
      [AOD, FIRE],
      [WV, FIRE],
      [CarbonMonoxide, FIRE],
      [LAI, FIRE],

      [LSTN_AN, CarbonMonoxide],
      [LSTD_AN, CarbonMonoxide],
      [AOD, CarbonMonoxide],
      [WV, CarbonMonoxide],
      [FIRE, CarbonMonoxide],
      [LAI, CarbonMonoxide],

      [LSTN_AN, LAI],
      [LSTD_AN, LAI],
      [AOD, LAI],
      [WV, LAI],
      [FIRE, LAI],
      [CarbonMonoxide, LAI]
    ]

  hyperParameters: {}

model:
  type: safeuav
  parameters:
    num_filters: 16

data:
  loader_params:
    batch_size: 5
    num_workers: 0
    shuffle: True

train:
  trainer_params:
    max_epochs: 100

  optimizer:
    type: adam
    args:
      lr: 0.01
  scheduler:
    type: ReduceLROnPlateauWithBurnIn
    args:
      mode: "min"
      factor: 0.5
      patience: 5
      burn_in_epochs: 10

